TOKEN = DISCORD BOT TOKE
OPENAI_KEY = chat gpt key

GUILD_ID = 

TRADE_CHANNEL = w-f-l чат
COMMANDS_CHANNEL = чат в котором будут доступны slash-команды
LOG_CHANNEL = чат в который будут отправляться логи касательно файла с ценами